<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="r2r61t82QU5ugkrQoZiP">
    <mxGraphModel dx="918" dy="638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hsSfpIyytXckerbSlmH4-1" value="PLL" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hsSfpIyytXckerbSlmH4-5" value="sseg" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hsSfpIyytXckerbSlmH4-7" value="uart" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hsSfpIyytXckerbSlmH4-13" value="main_fsm" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hsSfpIyytXckerbSlmH4-14" value="memory" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hsSfpIyytXckerbSlmH4-2" value="top mouse" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="430" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hsSfpIyytXckerbSlmH4-3" value="random num gen" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hsSfpIyytXckerbSlmH4-4" value="counter" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hsSfpIyytXckerbSlmH4-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="330" width="200" height="210" as="geometry" />
        </mxCell>
        <mxCell id="hsSfpIyytXckerbSlmH4-9" value="&lt;b&gt;Pulse counter&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="280" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hsSfpIyytXckerbSlmH4-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="hsSfpIyytXckerbSlmH4-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="400" as="sourcePoint" />
            <mxPoint x="230" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hsSfpIyytXckerbSlmH4-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="hsSfpIyytXckerbSlmH4-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="340" as="sourcePoint" />
            <mxPoint x="180" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
